.contents-item
  display: flex
  flex-direction: row
  margin: 1em

.contents-enum
  text-align: left

.contents-value
  text-align: right
  flex: 1

.margin-zero
  margin: 0

.border-bottom
  border-bottom: 1px solid black

.chapter-title
  margin: 0 auto 18px

.page-navigation
  position: fixed
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  display: flex
  flex-direction: row
  justify-content: center
  padding-bottom: 18px

.navigation-button
  cursor: pointer
  transition: all 0.3s ease-in-out
