@keyframes rotate-center
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.rotate-center
    animation: rotate-center 3s linear infinite
    transform-origin: center

@keyframes rotate-x
    0%
        transform: rotateX(0deg)
    100%
        transform: rotateX(360deg)

.rotate-x
    transform-origin: center
    animation: rotate-x 3s linear infinite
    transform-style: preserve-3d

@keyframes rotate-y
    0%
        transform: rotateY(0deg)
    100%
        transform: rotateY(360deg)

.rotate-y
    transform-origin: center
    animation: rotate-y 3s linear infinite
    transform-style: preserve-3d
